Proceso Promedio_cuatro_examenes
	Definir examen1 Como Real
	Definir examen2 Como Real
	Definir examen3 Como Real
	Definir examen4 Como Real
	Definir promedio Como Real
	
	Escribir "Digita la nota del primer examen"
	Leer examen1
	Escribir "Digita la nota del segundo examen"
	Leer examen2
	Escribir "Digita la nota del tercer examen"
	Leer examen3
	Escribir "Digita la nota del cuarto examen"
	Leer examen4
	
	promedio = (examen1 + examen2 + examen3 + examen4)/4
	
	Escribir "El promedio de los cuatro examenes es " promedio 
	
FinProceso
